custom_components/oh_my_light/translations/en.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Create a new rule",
        "description": "Please input a name for this integration.",
        "data": {
          "name": "Name"
        }
      },
      "func_choice": {
        "title": "Choose Function",
        "description": "Choose the function you want to set up.",
        "menu_options": {
          "light_sync": "Light State Sync",
          "light_switch_bind": "Light Switch Bind"
        },
        "menu_option_descriptions": {
          "light_sync": "Sync the states of some lights.",
          "light_switch_bind": "Bind the switch to some lights."
        }
      },
      "light_sync": {
        "title": "Light State Sync",
        "description": "Sync the states of some lights.",
        "data": {
          "sync_light_entity_ids": "Select the lights to sync."
        }
      },
      "light_switch_bind": {
        "title": "Light Switch Bind",
        "description": "Bind the switch to some lights.",
        "data": {
          "sync_light_entity_ids": "Select the lights to bind.",
          "switch_entity_id": "Select the switch to bind."
        }
      }
    },
    "error": {
      "unknown": "Unexpected error occurred."
    },
    "abort": {
      "already_configured": "Integration is already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Modify Options",
        "description": "Modify the options for this integration.",
        "data": {
          "sync_light_entity_ids": "Select the lights to sync.",
          "switch_entity_id": "Select the switch to bind."
        }
      }
    }
  }
}

custom_components/oh_my_light/translations/en.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Create a new rule",
        "description": "Please input a name for this integration.",
        "data": {
          "name": "Name"
        }
      },
      "func_choice": {
        "title": "Choose Function",
        "description": "Choose the function you want to set up.",
        "menu_options": {
          "light_sync": "Light State Sync",
          "light_switch_bind": "Light Switch Bind"
        },
        "menu_option_descriptions": {
          "light_sync": "Sync the states of some lights.",
          "light_switch_bind": "Bind the switch to some lights."
        }
      },
      "light_sync": {
        "title": "Light State Sync",
        "description": "Sync the states of some lights.",
        "data": {
          "sync_light_entity_ids": "Select the lights to sync."
        }
      },
      "light_switch_bind": {
        "title": "Light Switch Bind",
        "description": "Bind the switch to some lights.",
        "data": {
          "sync_light_entity_ids": "Select the lights to bind.",
          "switch_entity_id": "Select the switch to bind."
        }
      }
    },
    "error": {
      "light_entity_ids_in_other_entries": "Light entity ids:[{existing_light_entity_ids}] are already used in config entry \"{existing_config_entry_id}\", please modify the input.",
      "unknown": "Unexpected error occurred."
    },
    "abort": {
      "already_configured": "Integration is already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Modify Options",
        "description": "Modify the options for this integration.",
        "data": {
          "sync_light_entity_ids": "Select the lights to sync.",
          "switch_entity_id": "Select the switch to bind."
        }
      }
    },
    "error": {
      "light_entity_ids_in_other_entries": "Light entity ids:[{existing_light_entity_ids}] are already used in config entry \"{existing_config_entry_id}\", please modify the input.",
      "unknown": "Unexpected error occurred."
    },
    "abort": {
      "already_configured": "Integration is already configured."
    }
  }
}

custom_components/oh_my_light/translations/en.json (diff)
@@ -37,6 +37,7 @@
       }
     },
     "error": {
+      "light_entity_ids_in_other_entries": "Light entity ids:[{existing_light_entity_ids}] are already used in config entry \"{existing_config_entry_id}\", please modify the input.",
       "unknown": "Unexpected error occurred."
     },
     "abort": {
@@ -53,6 +54,13 @@
           "switch_entity_id": "Select the switch to bind."
         }
       }
+    },
+    "error": {
+      "light_entity_ids_in_other_entries": "Light entity ids:[{existing_light_entity_ids}] are already used in config entry \"{existing_config_entry_id}\", please modify the input.",
+      "unknown": "Unexpected error occurred."
+    },
+    "abort": {
+      "already_configured": "Integration is already configured."
     }
   }
 }
