custom_components/oh_my_light/translations/zh-Hans.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "创建一个新的规则",
        "description": "请为这个集成输入一个名称。",
        "data": {
          "name": "名称"
        }
      },
      "func_choice": {
        "title": "选择功能",
        "description": "选择你需要的功能",
        "menu_options": {
          "light_sync": "灯光状态同步",
          "light_switch_bind": "灯光开关绑定"
        },
        "menu_option_descriptions": {
          "light_sync": "同步一些灯光的状态",
          "light_switch_bind": "将开关绑定到一些灯光"
        }
      },
      "light_sync": {
        "title": "灯光状态同步",
        "description": "同步一些灯光的状态",
        "data": {
          "sync_light_entity_ids": "选择要同步的灯光"
        }
      },
      "light_switch_bind": {
        "title": "灯光开关绑定",
        "description": "将开关绑定到一些灯光",
        "data": {
          "sync_light_entity_ids": "选择要绑定的灯光",
          "switch_entity_id": "选择要绑定的开关"
        }
      }
    },
    "error": {
      "unknown": "发生了意外错误。"
    },
    "abort": {
      "already_configured": "已存在集成配置。"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "修改配置",
        "description": "修改此集成的配置",
        "data": {
          "sync_light_entity_ids": "选择要绑定的灯光",
          "switch_entity_id": "选择要绑定的开关"
        }
      }
    }
  }
}

custom_components/oh_my_light/translations/zh-Hans.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "创建一个新的规则",
        "description": "请为这个集成输入一个名称。",
        "data": {
          "name": "名称"
        }
      },
      "func_choice": {
        "title": "选择功能",
        "description": "选择你需要的功能",
        "menu_options": {
          "light_sync": "灯光状态同步",
          "light_switch_bind": "灯光开关绑定"
        },
        "menu_option_descriptions": {
          "light_sync": "同步一些灯光的状态",
          "light_switch_bind": "将开关绑定到一些灯光"
        }
      },
      "light_sync": {
        "title": "灯光状态同步",
        "description": "同步一些灯光的状态",
        "data": {
          "sync_light_entity_ids": "选择要同步的灯光"
        }
      },
      "light_switch_bind": {
        "title": "灯光开关绑定",
        "description": "将开关绑定到一些灯光",
        "data": {
          "sync_light_entity_ids": "选择要绑定的灯光",
          "switch_entity_id": "选择要绑定的开关"
        }
      }
    },
    "error": {
      "light_entity_ids_in_other_entries": "灯光实体:[{existing_light_entity_ids}]已在配置项\"{existing_config_entry_id}\"中被使用，请修改输入。",
      "unknown": "发生了意外错误。"
    },
    "abort": {
      "already_configured": "已存在集成配置。"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "修改配置",
        "description": "修改此集成的配置",
        "data": {
          "sync_light_entity_ids": "选择要绑定的灯光",
          "switch_entity_id": "选择要绑定的开关"
        }
      }
    },
    "error": {
      "light_entity_ids_in_other_entries": "灯光实体:[{existing_light_entity_ids}]已在配置项\"{existing_config_entry_id}\"中被使用，请修改输入。",
      "unknown": "发生了意外错误。"
    },
    "abort": {
      "already_configured": "已存在集成配置。"
    }
  }
}

custom_components/oh_my_light/translations/zh-Hans.json (diff)
@@ -37,6 +37,7 @@
       }
     },
     "error": {
+      "light_entity_ids_in_other_entries": "灯光实体:[{existing_light_entity_ids}]已在配置项\"{existing_config_entry_id}\"中被使用，请修改输入。",
       "unknown": "发生了意外错误。"
     },
     "abort": {
@@ -53,6 +54,13 @@
           "switch_entity_id": "选择要绑定的开关"
         }
       }
+    },
+    "error": {
+      "light_entity_ids_in_other_entries": "灯光实体:[{existing_light_entity_ids}]已在配置项\"{existing_config_entry_id}\"中被使用，请修改输入。",
+      "unknown": "发生了意外错误。"
+    },
+    "abort": {
+      "already_configured": "已存在集成配置。"
     }
   }
 }
